Cn.Hardnuts.Controls/PadNumber.xaml

<UserControl x:Class="Cn.Hardnuts.Controls.PadNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cn.Hardnuts.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="360" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cn.Hardnuts.Assets;component/Themes/CommTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="3" Margin="0" Background="DarkBlue"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
              <TextBlock x:Name="txt_title" Text="建卡步骤" FontSize="16" FontWeight="Heavy" Foreground="White"></TextBlock>
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="3"  Background="White" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="10 5 10 5" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock x:Name="txt_text" Text="" FontSize="16"  FontWeight="Heavy" Foreground="Black" ></TextBlock>
            </StackPanel>

        </Border>

        <Button Click="Button_Click_1"  Grid.Row="2" Grid.Column="0" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="1" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_2"  Grid.Row="2" Grid.Column="1" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="2" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_3"  Grid.Row="2" Grid.Column="2" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="3" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_del"  Grid.Row="2" Grid.Column="3" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            <materialDesign:PackIcon Kind="CloseThick" />
        </Button>

        <Button Click="Button_Click_4"  Grid.Row="3" Grid.Column="0" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              
              Content="4" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_5"  Grid.Row="3" Grid.Column="1" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="5" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_6"  Grid.Row="3" Grid.Column="2" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="6" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click__"  Grid.Row="3" Grid.Column="3" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="_" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


        <Button Click="Button_Click_7"  Grid.Row="4" Grid.Column="0" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="7" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_8"  Grid.Row="4" Grid.Column="1" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="8" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Click="Button_Click_9"  Grid.Row="4" Grid.Column="2" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="9" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


        <Button Click="Button_Click_0"  Grid.Row="4" Grid.Column="3" 
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="50"
              Height="50"
              Content="0" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


        <Button Click="Button_Click_ok"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="4"
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="100"
              Height="40"
              Content="确  定" FontSize="24"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />



    </Grid>
</UserControl>
