SHM/Views/MainWindow.xaml

<Window x:Class="SHM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHM"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1080">
    <!--  WindowStyle="None" AllowsTransparency="True" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <MediaElement   Margin="0" x:Name="mediaElementWav" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"  Visibility="Collapsed" />
                <MediaElement   Margin="0" x:Name="mediaElementMp4" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"  Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Cn.Hardnuts.Assets;component/images/bk.jpg" Stretch="UniformToFill" Opacity="0.32" />
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 2"   BorderBrush="DarkGray" CornerRadius="8 8 8 8" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0ABEFF" Offset="0"/>
                            <GradientStop Color="#FF00B4FA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <Image Source="pack://application:,,,/Cn.Hardnuts.Assets;component/images/logo.png" Width="60" Height="60" Margin="30 0 0 10" />

                        <TextBlock x:Name="txt_hisName" Text="XX市妇幼保健院" FontSize="45" FontFamily="楷体" Margin="10 0 0 0" Foreground="WhiteSmoke"/>
                        <TextBlock x:Name="txt_appName" Text="自助终端系统" FontSize="26" FontFamily="隶书" Margin="-40 40 0 0" Foreground="LightYellow"/>

                    </StackPanel>
                </Border>
                <ContentControl Grid.Row="1"  prism:RegionManager.RegionName="MainContentRegion"/>


            </Grid>
                       
        </Grid>


        <StackPanel Panel.ZIndex="1" Grid.Row="2" Margin="0 -120 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_close" Margin=" 0 0 100 0"  Foreground="Red"
                          Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                          materialDesign:ButtonProgressAssist.Value="-1"
                          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                          Content="退出" FontSize="16"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                          Cursor="Hand"
                    Command="{Binding ShowIndexCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    >
                              
            </Button>
         </StackPanel>

    </Grid>
</Window>
