Cn.Hardnuts.MainModule/Views/CreateCardView.xaml

<UserControl xmlns:Controls="clr-namespace:Cn.Hardnuts.Controls;assembly=Cn.Hardnuts.Controls"  x:Class="Cn.Hardnuts.MainModule.Views.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cn.Hardnuts.MainModule.Views"
             xmlns:my="clr-namespace:Cn.Hardnuts.Controls;assembly=Cn.Hardnuts.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cn.Hardnuts.Assets;component/Themes/CommTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="3" Margin="0" Background="DarkBlue"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                   
                    <materialDesign:PackIcon Kind="RadioboxBlank" Width="15" Height="15" Foreground="White" Margin="0 3 3 0"  />
                   
                    <TextBlock Text="建卡步骤" FontSize="16" FontWeight="Heavy" Foreground="White"></TextBlock>
                </StackPanel>
                
            </Border>
            <Border Grid.Row="1" CornerRadius="3" Margin="0 0 0 100" Background="WhiteSmoke" BorderBrush="#ccc" BorderThickness="1"  >
                <UniformGrid Rows="11" Columns="1">

                    <Button x:Name="btn_step0" Margin="5"  FontSize="13"  
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"                     
                        Background="#9C27B3" BorderBrush="#ccc">
                      
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Adjust" />
                            <TextBlock x:Name="txt_step0" Text="选择建卡方式"  />
                        </StackPanel>

                    </Button>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownThick"   Foreground="#848484" Width="30"  Height="30"/>
                    </StackPanel>

                    <Button  x:Name="btn_step1"  Margin="5"  FontSize="13" 
                        Background="Transparent"  BorderBrush="#ccc">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Adjust" Foreground="#848484"  />
                            <TextBlock  x:Name="txt_step1" Text="读取身份证信息" Foreground="#848484" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownThick"   Foreground="#848484" Width="30"  Height="30"/>
                    </StackPanel>

                    <Button  x:Name="btn_step2"  Margin="5"  FontSize="13" 
                        Background="Transparent"  BorderBrush="#ccc">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Adjust" Foreground="#848484"  />
                            <TextBlock  x:Name="txt_step2" Text="身份证信息" Foreground="#848484" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownThick"   Foreground="#848484" Width="30"  Height="30"/>
                    </StackPanel>

                    <Button  x:Name="btn_step3"  Margin="5"  FontSize="13" 
                        Background="Transparent"  BorderBrush="#ccc">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Adjust" Foreground="#848484"  />
                            <TextBlock  x:Name="txt_step3"  Text="检查身份证信息" Foreground="#848484" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownThick"   Foreground="#848484" Width="30"  Height="30"/>
                    </StackPanel>

                    <Button  x:Name="btn_step4"  Margin="5"  FontSize="13" 
                        Background="Transparent"  BorderBrush="#ccc">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Adjust" Foreground="#848484"  />
                            <TextBlock  x:Name="txt_step4" Text="正在建卡" Foreground="#848484" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownThick"   Foreground="#848484" Width="30"  Height="30"/>
                    </StackPanel>

                    <Button  x:Name="btn_step5"  Margin="5"  FontSize="13" 
                        Background="Transparent"  BorderBrush="#ccc">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Adjust" Foreground="#848484"  />
                            <TextBlock  x:Name="txt_step5" Text="凭条打印" Foreground="#848484" />
                        </StackPanel>
                    </Button>


                </UniformGrid>
            
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="3" Margin="0" Background="DarkBlue"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">

                    <materialDesign:PackIcon Kind="RadioboxBlank" Width="15" Height="15" Foreground="White" Margin="0 3 3 0"  />

                    <TextBlock Text="{Binding StepTitle}" FontSize="16" FontWeight="Heavy"  FontStyle="Italic" Foreground="White"></TextBlock>
                </StackPanel>

            </Border>
            
            <Border x:Name="panel_step0"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button  Margin="20 20 20 20"   Height="80"                   
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     Command="{Binding SfzSignCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                     >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="6"  Background="#9C27B3" BorderBrush="#9C27B3" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0" >
                                            <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="15" Height="15"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"  />

                                            <TextBlock Text="身份证签约" FontFamily="隶书" FontSize="24" Foreground="White"/>
                                        </StackPanel>

                                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                            <TextBlock Text="身份证充当诊疗卡" FontSize="14"   Foreground="White"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Margin="20 20 20 20"   Height="80"                   
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     Command="{Binding CreateCardCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                     >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="6"  Background="#9C27B3" BorderBrush="#9C27B3" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0" >
                                            <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="15" Height="15"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"  />

                                            <TextBlock Text="社保卡签约" FontFamily="隶书" FontSize="24" Foreground="White"/>
                                        </StackPanel>

                                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                            <TextBlock Text="社保卡充当诊疗卡" FontSize="14"   Foreground="White"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                 </StackPanel>

 
            </Border>
            <Border x:Name="panel_step1" Visibility="Collapsed"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        FontSize="36"
                        Height="120"
                        Content="请把身份证放到感应区"
                        Margin="2,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Cursor="Hand" />     
                </StackPanel>
            </Border>
            <Border x:Name="panel_step2" Visibility="Collapsed"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" Text="姓名："/>
                        <TextBlock x:Name="txt_name"  Grid.Row="0" Grid.Column="1"  FontSize="24"  Text="张三"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"   FontSize="24"  HorizontalAlignment="Right" Text="身份证号："/>
                        <TextBlock x:Name="txt_idCard"  Grid.Row="1" Grid.Column="1"  FontSize="24"  Text="41042519203652"/>

                        <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Height="80"                   
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     Command="{Binding CheckIdInfoCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                     >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="6"  Background="#9C27B3" BorderBrush="#9C27B3" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0" >
                                               
                                                <TextBlock Text="确定" FontFamily="隶书" FontSize="24" Foreground="White"/>
                                            </StackPanel>

                                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="30 0 30 0"  >
                                                <TextBlock Text="核对身份信息" FontSize="14"   Foreground="White"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="panel_step3" Visibility="Collapsed"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <my:PadNumber x:Name="padInfo" Width="320" Height="360" ClickOk="padInfo_ClickOk" />
                </StackPanel>
            </Border>
            <Border x:Name="panel_step4" Visibility="Collapsed"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                  

                </StackPanel>
            </Border>
            <Border x:Name="panel_step5" Visibility="Collapsed"  Grid.Row="1" CornerRadius="3" BorderThickness="1" Margin="0 0 0 100" Background="WhiteSmoke"  BorderBrush="#ccc" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                </StackPanel>
            </Border>
           

        </Grid>
    </Grid>
</UserControl>
