Cn.Hardnuts.MainModule/Views/IndexView.xaml

<UserControl x:Class="Cn.Hardnuts.MainModule.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cn.Hardnuts.MainModule.Views"
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cn.Hardnuts.Assets;component/Themes/CommTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <UniformGrid  Columns="3" Rows="4"  Margin="40 20 40 20" >
            <Button  Grid.Row="0"  Grid.Column="0" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     Command="{Binding CreateCardCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="签约建档" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="身份证 社保卡" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="0"  Grid.Column="1" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="门诊充值" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="支付宝 微信" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="0"  Grid.Column="2" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="门诊余额查询" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="查询卡余额" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="1"  Grid.Column="0" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="门诊查询" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="查询门诊费用清单" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="1"  Grid.Column="1" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="住院预交金" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="支付宝 微信" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="1"  Grid.Column="2" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="住院费用查询" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="住院消费清单查询" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="2"  Grid.Column="0" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="门诊挂号" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="当天挂号 预约挂号" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="2"  Grid.Column="1" Margin="20 20 20 20"   Height="100"                     
                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Margin="0" Background="#00B2EE" BorderBrush="#00B2EE" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"/>

                                    <TextBlock Text="药品项目查询" FontFamily="隶书" FontSize="28" Foreground="White"/>
                                </StackPanel>

                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Margin="5 0 5 0"></Border>

                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    <TextBlock Text="药价、项目价格查询" FontSize="16"   Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            

        </UniformGrid>

    </Grid>
</UserControl>
